{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERINXON;Database=PrestamosDB;Trusted_Connection=True;",
    "DefaultConnectionPostgresql": "User ID=ehivnuszebdtnp;Password=4276a26f9a23bbcd4f00b5b79b0d71efbf0fd16a521340a39c5f806c75c7c992;Host=ec2-184-73-25-2.compute-1.amazonaws.com;Port=5432;Database=de5cm5laa4d40;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "wekjwekkewjkjewkjewkwekkwejdsmkkklklk656565",
    "Issuer": "https://localhost:44308/",
    "Audience": "https://localhost:44308/"
  },
  "apikey": {
    "key": "2T8vA6Ni8WVGHna+yVMcSoefaJt4QpXkJvOqnEQO2KDGGj5QaH/nEbb0kNlNkoBdBO2SLn+eUv1eDvZ9YXOF5N1x+k+P6AjPkRE9azjejF4sg6pl73TwM8/W6T+ERvAeVbMJmgiYyOeFSFDXbTFQShdbUR7D/amOMTaJzF85N9rR1CYL7cAQbO0azVb9aYnVZOuID9g/82ip5kk0ImIe4dtoKMp3AOO7mBDkJ6NGpFg"
  }
}
